PORT=5000
DB_HOST=dpg-d66ru0rnv86c73d9qo60-a.virginia-postgres.render.com
DB_USER=mini_ecommerce_db_xmcj_user
DB_PASSWORD=lwRTwOvIHn0TOUfi2jApJiEHtl7e36fD
DB_NAME=mini_ecommerce_db_xmcj
JWT_SECRET=mysecret123

